Etap1/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <viewModel:Commands x:Key="Commands" />
    </Window.Resources>
    
    <Grid HorizontalAlignment="Right" Width="800">
        <Button Content="Button" HorizontalAlignment="Left" Margin="617,163,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="95,63,400,63">
            <Canvas x:Name="Granice" Margin="4,4,4,4"/>
        </Border>
        <TextBox x:Name="Ilosc" HorizontalAlignment="Left" Margin="577,126,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button Content="banan" HorizontalAlignment="Left" Margin="637,232,0,0" VerticalAlignment="Top" DataContext="{StaticResource Commands}" 
                Command="{Binding ClickSpawnButonCommand}">

            <Button.CommandParameter>
                <viewModel:MyCommandParameters Text="{Binding ElementName=MyTextBox, Path=Text}" />
            </Button.CommandParameter>

        </Button>

    </Grid>
</Window>
